-- 用法： Item('原文', '轉換規則')
local Item = require('Module:CGroup/core').Item;

return {
	
-- 填写下面的两个参数
name = 'Signals and Systems',
description = '-{zh-cn:信号; zh-tw:訊號;}-与系统',
content = {
	
{ type = 'text', text = [[
== 数学基础 ==
]] },
Item('transform', 'zh-hans:变换; zh-hant:轉換;'),
Item('inverse transform', 'zh-hans:逆变换; zh-hant:反轉換;'),
Item('Convolution', 'zh-cn:卷积;zh-tw:摺積;'),
Item('Fourier', 'zh:傅里叶;zh-hans:傅里叶;zh-hk:傅利葉;zh-tw:傅立葉;'),
Item('Moving average', 'zh-cn:移动平均; zh-tw:滑動平均;'),
Item('Circular convolution', 'zh:圓周摺積;zh-hans:循环卷积;zh-hant:圓周摺積;'),

{ type = 'text', text = [[
== -{zh-cn:信号; zh-tw:訊號;}- ==
]] },
Item('Analog', 'zh-tw:類比; zh-cn:模拟; zh-hk:模擬;'),
Item('Digital', 'zh-tw:數位; zh-cn:数字; zh-hk:數碼;'),
Item('information', 'zh-cn:信息; zh-tw:資訊;'),
Item('Pulse', 'zh-cn:脉冲; zh-tw:脈波;'),
Item('Sampling', 'zh-hans:采样; zh-hant:取樣;'),
Item('Signal', 'zh:信號;zh-tw:訊號;zh-cn:信号;'),
	
{ type = 'text', text = [[
== 系统 ==
]] },
Item('Impulse response', 'zh-hans:冲激响应;zh-hant:脈衝響應;'),
Item('Impulse invariance', 'zh-hans:冲激不变法;zh-hant:脈衝不變法;'),
Item('Settling time', 'zh-cn:稳定时间; zh-tw:穩定時間;'),
Item('Settling time', 'zh-cn:调节时间; zh-tw:整定時間;'),
Item('Time-invariant', 'zh-cn:时不变;zh-tw:非時變;'),
Item('Feedback', '回授=>zh-cn:反馈;zh-tw:回受;'),
Item('Open loop', 'zh-hans:开环;zh-hant:開迴路;'),
Item('Close loop', 'zh-hans:闭环;zh-hant:閉迴路;'),
Item('Overshoot', 'zh-cn:过冲;zh-tw:過衝;'),

},
}