-- 用法： Item('原文', '轉換規則')
local Item = require('Module:CGroup/core').Item;

return {
 
name = 'Electronics',
description = '電子學',
content = {
{ type = 'text', text = [=[

以下是與本頁面相關的公共轉換組：
{| class="wikitable"
! 公共轉換組 || 說明
|-
| [[Module:CGroup/Games]] || 電子遊戲相關
|-
| [[Module:CGroup/Windows]] || 微軟視窗作業系統及其相關組件
|-
| [[Module:CGroup/IT]] || 信息技术相關
|-
| [[Module:CGroup/Communication]] || 通訊相關
|-
| [[Module:CGroup/MediaWiki]] || MediaWiki相關
|-
|}

[[Category:公共转换组模块|{{SUBPAGENAME}}]]
[[Category:電子學專題模板|*]]

{{HideH|參考資料}}
;台灣正體
* [http://proj.moeaidb.gov.tw/sipo/IndustryTrend/data.asp 半導體名詞資料庫]
* [http://terms.nict.gov.tw/search_c.php 國立編譯館學術名詞資訊網--名詞檢索]
* [http://www.terms.org.tw:8080/phrase/query.jsp 兩岸名詞對照查詢系統]
;大陆简体
* [http://www.termonline.cn 术语在线]
* [http://www.gongjushu.cn/refbook/default.aspx 中国工具书网络出版总库]
* [http://dict.cnki.net/ CNKI翻译助手]

;提示
* 由于港澳繁体、马新简体的相关学术用语暂时没有找到官方权威的查询系统，因此大多数转换没有涉及这两种情况的写法。
* 另请参阅[[Module:CGroup/IT]]和[[Module:CGroup/Communication]]。
{{HideF}}

{{TOC}}

== A ==
]=] },
Item('Acceptor', 'zh-tw:受體; zh-cn:受主'),
Item('Active', 'zh-cn:有源; zh-tw:主動;'),
Item('Active region', 'zh-cn:放大区; zh-tw:主動區;'),
Item('ADC', 'zh-cn:模拟数字转换器; zh-hk:模擬數碼轉換器; zh-tw:類比數位轉換器'),
Item('Analog', 'zh-tw:類比; zh-cn:模拟; zh-hk:模擬;'),
Item('AND gate', 'zh-cn:与门; zh-hk:與門; zh-tw:及閘;'),
Item('ASIC', 'zh-cn:专用集成电路; zh-tw:特殊應用積體電路;'),
Item('Avalanche breakdown', 'zh-tw:突崩潰; zh-cn:雪崩击穿;'),
Item('Avalanche diode', 'zh-tw:雪崩二極體; zh-cn:雪崩二极管;'),
Item('Avalanche photodiode', 'zh-tw:雪崩光二極體; zh-cn:雪崩光电二极管;'),
{ type = 'text', text = [[

== B ==
]] },
Item('Biasing', 'zh-cn:偏置; zh-tw:偏壓;'),
Item('Bit', 'zh-tw:位元; zh-cn:比特;'),
Item('Boolean', 'zh-tw:布林; zh-cn:布尔; zh-hk:布林;'),
Item('Breakdown voltage', 'zh-tw:崩潰電壓; zh-cn:击穿电压; zh-hk:擊穿電壓;'),
{ type = 'text', text = [[

== C ==
]] },
Item('Carrier', 'zh-cn:载流子; zh-tw:載子;'),
Item('cache', 'zh-cn:缓存; zh-tw:快取; zh-hk:緩衝記憶體;'),
Item('cache', '高速缓存=>zh-tw:快取; 高速缓存=>zh-hk:緩衝記憶體; 高速缓存=>zh-mo:緩衝記憶體;'),
Item('cache', '緩存=>zh-tw:快取; 緩存=>zh-hk:緩衝記憶體; 緩存=>zh-mo:快取;'),
Item('cache', '高速緩存=>zh-tw:快取; 高速緩存=>zh-hk:緩衝記憶體; 高速緩存=>zh-mo:緩衝記憶體;'),
Item('Channel', 'zh-cn:沟道; zh-tw:通道;'),
Item('Clock gating', 'zh-cn:时钟门控; zh-tw:時脈閘控;'),
Item('Clock signal', 'zh-cn:时间脉冲信号; zh-tw:時鐘訊號;'),
Item('Collector', 'zh-cn:集电极; zh-tw:集極;'),
Item('Collector junction', '集極接面=>zh-tw:集極接面;集極接面=>zh-cn:集电结;'),
Item('Collector junction', '集电极结=>zh-cn:集电极结;集电极结=>zh-tw:集極接面;'),
Item('Collector junction', '集电结=>zh-cn:集电结;集电结=>zh-tw:集極接面;'),--此处是三个术语的相互转化
Item('Common-mode rejection ratio', 'zh-cn:共模抑制比; zh-tw:共模拒斥比;'),
Item('Compact fluorescent lamp', 'zh-cn:节能灯; zh-tw:省電燈泡; zh-hk:慳電膽;'),
Item('Coordinate', 'zh-cn:坐标; zh-tw:座標;'),
{ type = 'text', text = [[

== D ==
]] },
Item('DAC', 'zh-cn:数字模拟转换器; zh-hk:數碼模擬轉換器; zh-tw:數位類比轉換器'),
Item('Depletion', 'zh-tw:空乏; zh-cn:耗尽; zh-hk:空乏;'),
Item('Depletion layer', 'zh-cn:耗尽层; zh-tw:空乏層'),
Item('Depletion region', 'zh-cn:耗尽区; zh-tw:空乏區'),
Item('Device', 'zh-cn:器件; zh-tw:元件'),
Item('Digital', 'zh-tw:數位; zh-cn:数字; zh-hk:數碼;'),
Item('Diode', 'zh-tw:二極體; zh-cn:二极管'),
Item('Discrete component', 'zh-cn:分立器件; zh-tw:離散元件;'),
Item('Disk', 'zh-cn:磁盘; zh-tw:磁碟;'),
Item('Donor', 'zh-tw:施體; zh-cn:施主'),
Item('Drain', 'zh-tw:汲極; zh-cn:漏极'),
Item('DSP', 'zh-tw:數位訊號處理器; zh-hk:數碼訊號處理器; zh-cn:数字信号处理器;'),
{ type = 'text', text = [[

== E ==
]] },
Item('Early effect', 'zh-tw:爾利效應; zh-cn:厄利效应;'),
Item('Electrical ballast', 'zh-tw:安定器; zh-cn:镇流器; zh-hk:鎮流器;'),
Item('Electrical engineering', 'zh-tw:電機工程; zh-cn:电气工程;'),
Item('Electron hole', 'zh-cn:空穴; zh-tw:電洞;'),
Item('Electron mobility', 'zh-cn:电子迁移率; zh-tw:電子移動率;'),
Item('Emitter', 'zh-cn:发射极; zh-tw:射極;'),
Item('Emitter follower', 'zh-tw:射極隨耦器; zh-cn:射极跟随器;'),
Item('Emitter junction', '射極接面=>zh-tw:射極接面;射極接面=>zh-cn:发射结;'),
Item('Emitter junction', '发射极结=>zh-cn:发射极结;发射极结=>zh-tw:射極接面;'),
Item('Emitter junction', '发射结=>zh-cn:发射结;发射结=>zh-tw:射極接面;'),--此处是三个术语的相互转化
Item('Epitaxy', 'zh-tw:磊晶; zh-cn:外延;'),
Item('Etching', 'zh-cn:刻蚀; zh-tw:蝕刻;'),
Item('Excitation table', 'zh-cn:激励表; zh-tw:激發表;'),
{ type = 'text', text = [[

== F ==
]] },
Item('Fairchild Semiconductor', 'zh-cn:飞兆半导体公司; zh-tw:快捷半導體公司; zh-hk:快捷半導體公司;'),
Item('Feedback', 'zh-cn:反馈; zh-hk:反饋; zh-tw:回饋;'),
Item('Field Effect Transistor', 'zh-cn:场效应管; zh-tw:場效電晶體;'),
Item('Firmware', 'zh-cn:固件; zh-tw:韌體;'),
Item('Flip-flop', 'zh-cn:触发器; zh-tw:正反器;'),
Item('Fluorescent', 'zh-cn:荧光; zh-tw:螢光; zh-hk:熒光;'),
Item('Fourteen-segment display', 'zh-cn:十四段数码管; zh-hk:十四劃管; zh-tw:十四段顯示器;'),
Item('Forward', 'zh-cn:正向; zh-tw:順向;'),
{ type = 'text', text = [[

== G ==
]] },
Item('Gate', 'zh-tw:閘極; zh-cn:栅极'),
Item('Gate circuit', 'zh-tw:閘電路; zh-cn:门电路; zh-hk:門電路;'),
Item('generator', 'zh-tw:產生器; zh-cn:发生器; zh-hk:發生器;'),
Item('GlobalFoundries', 'zh-tw:格羅方德; zh-cn:格芯;'),
{ type = 'text', text = [[

== H ==
]] },
Item('Hard baking??', 'zh-cn:硬烘干; zh-tw:硬烤;'),
Item('Heterojunction', 'zh-cn:异质结; zh-tw:異質接面;'),
Item('High-intensity discharge', 'zh-cn:金卤灯; zh-tw:高強度氣體放電燈;'),
{ type = 'text', text = [[

== I ==
]] },
Item('IGBT', 'zh-tw:絕緣閘雙極電晶體; zh-cn:绝缘栅双极晶体管;'),
Item('incandescent lamp', 'zh-cn:白炽灯; zh-tw:白熾燈; zh-hk:鎢絲膽; 熱熾燈=>zh-cn:白炽灯; 熱熾燈=>zh-hk:鎢絲膽; 钨丝灯=>zh-hk:鎢絲膽; 鎢絲燈=>zh-hk:鎢絲膽;'),
Item('Integrated circuit', 'zh-tw:積體電路; zh-cn:集成电路; zh-hk:集成電路;'),
Item('Interface', 'zh-tw:介面; zh-cn:接口;'),
Item('Ion implantation', 'zh-tw:離子佈植; zh-cn:离子注入;'),
Item('IP core', 'zh-tw:矽智財; zh-cn:IP核;'),
{ type = 'text', text = [[

== J ==
]] },
Item('JFET', 'zh-tw:接面場效電晶體; zh-cn:结型场效应管;'),
Item('Junction capacitance', 'zh-cn:结电容; zh-tw:接面電容;'),
Item('Junctional', 'zh-cn:结型; zh-tw:接面型;'),
{ type = 'text', text = [[

== K ==
]] },
{ type = 'text', text = [[

== L ==
]] },
Item('Laser', 'zh-cn:激光; zh-hk:激光; zh-tw:雷射;'),
Item('Latch', 'zh-cn:锁存器; zh-hk:鎖存器; zh-tw:閂鎖;'),
Item('logic device', 'zh-cn:逻辑器件; zh-tw:邏輯裝置;'),
Item('Logic gate', 'zh-tw:邏輯閘; zh-cn:逻辑门; zh-hk:邏輯門;'),
Item('LSI', 'zh-cn:大规模集成电路; zh-tw:大型積體電路;'),
{ type = 'text', text = [[

== M ==
]] },
Item('Mask', 'zh-cn:掩模; zh-tw:光罩;'),
Item('Microcontroller', '单片机=>zh-tw:微控制器;'),
Item('Mixed-singal', 'zh-tw:混訊; zh-cn:混合信号;'),
Item('Mixed-singal integrated circuits', 'zh-tw:混合訊號積體電路; zh-cn:混合信号集成电路;'),
Item('Modulation', 'zh-tw:調變; zh-cn:调制;'),
Item('MOSFET', 'zh-cn:金属氧化物半导体场效应管; zh-tw:金屬氧化物半導體場效電晶體;'),
Item('Multivibrator', 'zh-cn:多谐振荡器; zh-tw:複振器;'),
Item('Multiplexer', 'zh-cn:数据选择器; zh-tw:數據多工器;'),
{ type = 'text', text = [[

== N ==
]] },
Item('NAND gate', 'zh-cn:与非门; zh-hk:與非門; zh-tw:反及閘;'),
Item('NAND logic', 'zh-cn:与非逻辑; zh-hk:與非邏輯; zh-tw:反及邏輯;'),
Item('NOR gate', 'zh-cn:或非门; zh-hk:或非門; zh-tw:反或閘;'),
Item('NOR logic', 'zh-cn:或非逻辑; zh-hk:或非邏輯; zh-tw:反或邏輯;'),
Item('NOT gate gate', 'zh-cn:非门; zh-hk:非門; zh-tw:反閘;'),
Item('Noise', 'zh-tw:雜訊; zh-cn:噪声;'),
Item('Nine-segment display', 'zh-cn:九段数码管; zh-hk:九劃管; zh-tw:九段顯示器;'),
Item('Nixie tube', 'zh-hans:数码管; zh-cn:数字管; zh-tw:數位管; zh-hk:數碼管;'),
{ type = 'text', text = [[

== O ==
]] },
Item('OR gate', 'zh-cn:或门; zh-hk:或門; zh-tw:或閘;'),
{ type = 'text', text = [[

== P ==
]] },
Item('Passive filter', 'zh-tw:被動式濾波器; zh-cn:无源滤波器;'),
Item('Photodiode', 'zh-tw:光電二極體; zh-cn:光电二极管;'),
Item('Photolithography', 'zh-cn:光刻; zh-tw:微影;'),
Item('Photoresist', 'zh-cn:光刻胶; zh-tw:光阻劑;'),
Item('Photovoltaics', 'zh-tw:太陽能光電; zh-cn:太阳能光伏;'),
Item('Photovoltaics', 'zh-tw:太陽能光電; zh-cn:光伏;'),
Item('Photomask', 'zh-cn:光掩模; zh-tw:光罩;'),
Item('Pinch off', 'zh-cn:夹断; zh-tw:夹止;'),
Item('PN junction', 'zh-cn:PN结; zh-tw:PN接面;'),
Item('PN junction', 'zh-cn:P-N结; zh-tw:P-N接面;'),
Item('Power factor', 'zh-cn:功率因数; zh-hk:功率因數; zh-tw:功率因素;'),
Item('Power inverter', 'zh-cn:逆变器; zh-tw:變流器;'),
Item('Power inverter', 'zh-cn:逆變器; zh-tw:變流器;'),
Item('Power inverter', 'zh-cn:脉冲逆变器; zh-tw:變流器;'),
Item('Power line frequency', 'zh-cn:工频; zh-tw:電源頻率;'),
Item('Program', 'zh-cn:程序; zh-tw:程式;'),
Item('programmable', 'zh-cn:可编程; zh-tw:可程式化;'),
Item('Programmable Array Logic', 'zh-cn:可编程阵列逻辑; zh-tw:可程式化陣列邏輯;'),
Item('Programmable Gate Array', 'zh-cn:可编程逻辑门阵列; zh-tw:可程式化邏輯閘陣列;'),
Item('Programmable Logic Array', 'zh-cn:可编程逻辑阵列; zh-tw:可程式化邏輯陣列;'),
Item('Process', 'zh-cn:工艺; zh-tw:製程;'),
Item('Protective relay', 'zh-cn:保护继电器; zh-tw:保護電驛;'),
{ type = 'text', text = [[

== Q ==
]] },
{ type = 'text', text = [[

== R ==
]] },
Item('Race harzard', 'zh-cn:竞争冒险; zh-tw:競爭危害;'),
Item('RAM', 'zh-cn:只读存储器; zh-tw:唯讀記憶體;'),
Item('Reverse', 'zh-cn:反向; zh-tw:逆向;'),
Item('Reconfigurable computing', 'zh-cn:可重构计算; zh-tw:可重組計算;'),
Item('Ripple', 'zh-cn:纹波; zh-tw:漣波;'),
{ type = 'text', text = [[

== S ==
]] },
Item('Sampling', 'zh-cn:采样; zh-tw:抽樣; zh-tw:取樣;'),
Item('Scalar', 'zh-cn:标量; zh-tw:純量;'),
Item('Schmitt trigger', 'zh-cn:施密特触发器; zh-tw:施密特觸發器;'),
Item('Schottky', 'zh-tw:蕭特基; zh-cn:肖特基;'),
Item('Sensor', 'zh-hans:传感器; zh-hant:感測器;'),
Item('Sequential logic', 'zh-hans:时序逻辑; zh-hant:序向邏輯;'),
Item('Seven-segment display', 'zh-cn:七段数码管; zh-hk:七劃管; zh-tw:七段顯示器;'),
Item('shield', 'zh-cn:屏蔽; zh-tw:遮蔽;'),
Item('Silicon controlled rectifier', 'zh-cn:可控硅; zh-tw:矽控整流器;'),
Item('signal', 'zh-cn:信号; zh-tw:訊號; zh-hk:訊號; 信號=>zh-mo:訊號;'),
Item('Silicon', 'zh-tw:矽; zh-cn:硅;'),
Item('Sine signal', 'zh-cn:正弦信号; zh-tw:正弦訊號;'),
Item('Sixteen-segment display', 'zh-cn:十六段数码管; zh-hk:十六劃管; zh-tw:十六段顯示器;'),
Item('Soft baking??', 'zh-cn:软烘干; zh-tw:軟烤;'),
Item('Starting', 'zh-cn:启辉器; zh-hk:士撻膽; zh-tw:啟動器;'),
Item('Substrate', 'zh-cn:衬底; zh-tw:基板;'),
Item('Subthreshold', 'zh-cn:亚阈值; zh-tw:次臨界'),
Item('Superposition theorem', 'zh-cn:叠加定理; zh-tw:重疊定理;'),
Item('System on a chip, SoC', 'zh-cn:单片系统; zh-tw:單晶片系統;'),
Item('System in package, SiP', 'zh-cn:封装内系统; zh-tw:封裝體系;'),
{ type = 'text', text = [[

== T ==
]] },
Item('TSM(C)', 'zh-hans:台湾积体电路制造; zh-hant:台灣積體電路製造;'),
{ type = 'text', text = [[<small>注：由于有官方简体名称，故此处“积体电路”不转换到“集成电路”。不同的条目使用情况不同，因此后缀的公司类型名称不纳入转换内容。</small>]] },
-- ^^^
Item('Transmission gate', 'zh-cn:传输门; zh-hk:傳輸門; zh-tw:傳輸閘;'),
Item('Transistor', 'zh-cn:晶体管; zh-tw:電晶體;'),
Item('Thrystor', 'zh-cn:晶闸管; zh-tw:閘流體;'),
{ type = 'text', text = [[

== U ==
]] },
Item('Utility frequency', 'zh-cn:工频; zh-tw:電源頻率;'),
{ type = 'text', text = [[

== V ==
]] },
Item('VLSI', 'zh-cn:超大规模集成电路; zh-tw:超大型積體電路;'),
Item('Universal motor', 'zh-cn:单相串励电动机; zh-tw:交流整流子電動機;'),
{ type = 'text', text = [[

== W ==
]] },
{ type = 'text', text = [[

== X ==
]] },
Item('XNOR gate', 'zh-cn:同或门; zh-hk:同或門; zh-tw:反互斥或閘;'),
Item('XNOR logic', 'zh-cn:同或逻辑; zh-hk:同或邏輯; zh-tw:反互斥或邏輯;'),
Item('XOR', 'zh-cn:异或; zh-hk:異或; zh-tw:互斥或;'),
Item('XOR gate', 'zh-cn:异或门; zh-hk:異或門; zh-tw:互斥或閘;'),
Item('XOR logic', 'zh-cn:异或逻辑; zh-hk:異或邏輯; zh-tw:互斥或邏輯;'),
{ type = 'text', text = [[

== Y ==
]] },
{ type = 'text', text = [[

== Z ==
]] },
Item('Zener diode', 'zh-cn:齐纳二极管;  zh-hk:齊納二極體;  zh-tw:稽納二極體;'),
},
}
